swagger.yml (before)
swagger: "2.0"
info:
  version: 1.0.0
  title: decentralizer
host: 127.0.0.1
basePath: /
schemes:
  - http
consumes:
  - application/json
produces:
  - application/json
paths:
  /v1/peers/{appName}:
    post:
      summary: Add a detail to the service
      operationId: addDetail
      parameters:
       - name: appName
         in: path
         required: true
         description: The name of this app. This could be anything.
         type: string
       - name: name
         in: name
         type: string
         description: The name of the details
         required: true
       - name: value
         in: value
         type: object
         description: The value of the detail
         required: true
  /v1/peers/{appName}:
    get:
      summary: Gets peers that are also looking on this appName
      operationId: getPeers
      parameters:
        - name: appName
          in: path
          required: true
          description: The appName of peers
          type: string
      responses:
        default:
          description: unexpected error
          schema:
            $ref: '#/definitions/Error'
        "200":
          description: Expected response to a valid request
          schema:
            $ref: '#/definitions/Peers'
    post:
      summary: Start the search for peers based on a common name.
      operationId: startSearch
      parameters:
       - name: appName
         in: path
         required: true
         description: The name of this app. This could be anything.
         type: string
       - name: port
         in: query
         type: integer
         description: The port you'd like to advertise to the other peers about the service you are hosting.
         format: int32
         default: 0
      responses:
          default:
            description: unexpected error
            schema:
              $ref: '#/definitions/Error'
          "200":
            description: Expected response to a valid request
    delete:
      summary: Stop the search for this appName.
      operationId: stopSearch
      parameters:
       - name: appName
         in: path
         required: true
         description: The name of this app. This could be anything.
         type: string
      responses:
          default:
            description: unexpected error
            schema:
              $ref: '#/definitions/Error'
          "200":
            description: Expected response to a valid request
definitions:
  Peer:
    required:
      - ip
      - port
    properties:
      ip:
        type: string
        readOnly: true
        format: ipv4
        description: The IP address of the peer
      port:
        type: integer
        format: int32
        readOnly: true
        description: The port of the peer's service.
      details:
        description: Anything. All the details the peer wants to mention to others.
        schema:
          $ref: '#/definitions/Details'
  Detail:
    properties:
      name:
        type: string
      value:
        type: object
  Peers:
    type: array
    items:
      $ref: '#/definitions/Peer'
  Details:
    type: array
    items:
      $ref: '#/definitions/Detail'
  Error:
    required:
      - code
      - message
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string

swagger.yml (after)
swagger: "2.0"
info:
  version: 1.0.0
  title: decentralizer
host: 127.0.0.1
basePath: /
schemes:
  - http
consumes:
  - application/json
produces:
  - application/json
paths:
  /v1/peers/{appName}:
    post:
      summary: Add a detail to the service
      operationId: addDetail
      parameters:
       - name: appName
         in: path
         required: true
         description: The name of this app. This could be anything.
         type: string
       - name: name
         in: name
         type: string
         description: The name of the details
         required: true
       - name: value
         in: value
         type: object
         description: The value of the detail
         required: true
  /v1/peers/{appName}:
    get:
      summary: Gets peers that are also looking on this appName
      operationId: getPeers
      parameters:
        - name: appName
          in: path
          required: true
          description: The appName of peers
          type: string
      responses:
        default:
          description: unexpected error
          schema:
            $ref: '#/definitions/Error'
        "200":
          description: Expected response to a valid request
          schema:
            $ref: '#/definitions/Peers'
    post:
      summary: Start the search for peers based on a common name.
      operationId: startSearch
      parameters:
       - name: appName
         in: path
         required: true
         description: The name of this app. This could be anything.
         type: string
       - name: port
         in: query
         type: integer
         description: The port you'd like to advertise to the other peers about the service you are hosting.
         format: int32
         default: 0
      responses:
          default:
            description: unexpected error
            schema:
              $ref: '#/definitions/Error'
          "200":
            description: Expected response to a valid request
    delete:
      summary: Stop the search for this appName.
      operationId: stopSearch
      parameters:
       - name: appName
         in: path
         required: true
         description: The name of this app. This could be anything.
         type: string
      responses:
          default:
            description: unexpected error
            schema:
              $ref: '#/definitions/Error'
          "200":
            description: Expected response to a valid request
definitions:
  Peer:
    required:
      - ip
      - port
    properties:
      ip:
        type: string
        readOnly: true
        format: ipv4
        description: The IP address of the peer
      port:
        type: integer
        format: int32
        readOnly: true
        description: The port of the peer's service.
      details:
        description: Anything. All the details the peer wants to mention to others.
        type: array
        items:
          $ref: '#/definitions/Detail'
  Detail:
    properties:
      name:
        type: string
      value:
        type: string
  Peers:
    type: array
    items:
      $ref: '#/definitions/Peer'
  Details:
    type: array
    items:
      $ref: '#/definitions/Detail'
  Error:
    required:
      - code
      - message
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string

swagger.yml (diff)
@@ -106,14 +106,15 @@ definitions:
         description: The port of the peer's service.
       details:
         description: Anything. All the details the peer wants to mention to others.
-        schema:
-          $ref: '#/definitions/Details'
+        type: array
+        items:
+          $ref: '#/definitions/Detail'
   Detail:
     properties:
       name:
         type: string
       value:
-        type: object
+        type: string
   Peers:
     type: array
     items:
