vendor/golang.org/x/text/cmd/gotext/examples/extract_http/locales/zh/out.gotext.json (before)
{
    "language": "zh",
    "messages": [
        {
            "id": "Hello {From}!",
            "key": "Hello %s!\n",
            "message": "Hello {From}!",
            "translation": "",
            "placeholders": [
                {
                    "id": "From",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "r.Header.Get(\"From\")"
                }
            ],
            "position": "golang.org/x/text/cmd/gotext/examples/extract_http/pkg/pkg.go:22:11"
        },
        {
            "id": "Do you like your browser ({User_Agent})?",
            "key": "Do you like your browser (%s)?\n",
            "message": "Do you like your browser ({User_Agent})?",
            "translation": "",
            "placeholders": [
                {
                    "id": "User_Agent",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "r.Header.Get(\"User-Agent\")"
                }
            ],
            "position": "golang.org/x/text/cmd/gotext/examples/extract_http/pkg/pkg.go:24:11"
        }
    ]
}

vendor/golang.org/x/text/cmd/gotext/examples/extract_http/locales/zh/out.gotext.json (after)
{
    "language": "zh",
    "messages": [
        {
            "id": "Hello {From}!",
            "message": "Hello {From}!",
            "translation": "",
            "placeholders": [
                {
                    "id": "From",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "r.Header.Get(\"From\")"
                }
            ]
        },
        {
            "id": "Do you like your browser ({User_Agent})?",
            "message": "Do you like your browser ({User_Agent})?",
            "translation": "",
            "placeholders": [
                {
                    "id": "User_Agent",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "r.Header.Get(\"User-Agent\")"
                }
            ]
        }
    ]
}

vendor/golang.org/x/text/cmd/gotext/examples/extract_http/locales/zh/out.gotext.json (diff)
@@ -3,7 +3,6 @@
     "messages": [
         {
             "id": "Hello {From}!",
-            "key": "Hello %s!\n",
             "message": "Hello {From}!",
             "translation": "",
             "placeholders": [
@@ -15,12 +14,10 @@
                     "argNum": 1,
                     "expr": "r.Header.Get(\"From\")"
                 }
-            ],
-            "position": "golang.org/x/text/cmd/gotext/examples/extract_http/pkg/pkg.go:22:11"
+            ]
         },
         {
             "id": "Do you like your browser ({User_Agent})?",
-            "key": "Do you like your browser (%s)?\n",
             "message": "Do you like your browser ({User_Agent})?",
             "translation": "",
             "placeholders": [
@@ -32,8 +29,7 @@
                     "argNum": 1,
                     "expr": "r.Header.Get(\"User-Agent\")"
                 }
-            ],
-            "position": "golang.org/x/text/cmd/gotext/examples/extract_http/pkg/pkg.go:24:11"
+            ]
         }
     ]
 }
