vendor/github.com/iain17/discovery/Gopkg.toml (before)

# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"


[[constraint]]
  name = "cirello.io/supervisor"
  version = "0.5.3"

[[constraint]]
  branch = "master"
  name = "github.com/Pallinder/go-randomdata"

[[constraint]]
  branch = "master"
  name = "github.com/xtaci/kcp-go"

[[constraint]]
  name = "github.com/ccding/go-stun"
  version = "0.1.0"

[[constraint]]
  branch = "master"
  name = "github.com/golang/protobuf"

[[constraint]]
  branch = "master"
  name = "github.com/grandcat/zeroconf"

[[constraint]]
  branch = "master"
  name = "github.com/hashicorp/golang-lru"

[[constraint]]
  branch = "master"
  name = "github.com/iain17/framed"

[[constraint]]
  branch = "master"
  name = "github.com/iain17/kvcache"

[[constraint]]
  branch = "master"
  name = "github.com/iain17/logger"

[[constraint]]
  branch = "master"
  name = "github.com/iain17/timeout"

[[constraint]]
  branch = "master"
  name = "github.com/miolini/upnp"

[[constraint]]
  name = "github.com/rs/xid"
  version = "1.1.0"

[[constraint]]
  branch = "master"
  name = "github.com/shibukawa/configdir"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.2.0"

vendor/github.com/iain17/discovery/Gopkg.toml (after)

# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"


[[constraint]]
  name = "cirello.io"
  version = "1.1.8"

[[constraint]]
  branch = "master"
  name = "github.com/Pallinder/go-randomdata"

[[constraint]]
  branch = "master"
  name = "github.com/xtaci/kcp-go"

[[constraint]]
  name = "github.com/ccding/go-stun"
  version = "0.1.0"

[[constraint]]
  branch = "master"
  name = "github.com/golang/protobuf"

[[constraint]]
  branch = "master"
  name = "github.com/grandcat/zeroconf"

[[constraint]]
  branch = "master"
  name = "github.com/hashicorp/golang-lru"

[[constraint]]
  branch = "master"
  name = "github.com/iain17/framed"

[[constraint]]
  branch = "master"
  name = "github.com/iain17/kvcache"

[[constraint]]
  branch = "master"
  name = "github.com/iain17/logger"

[[constraint]]
  branch = "master"
  name = "github.com/iain17/timeout"

[[constraint]]
  branch = "master"
  name = "github.com/miolini/upnp"

[[constraint]]
  name = "github.com/rs/xid"
  version = "1.1.0"

[[constraint]]
  branch = "master"
  name = "github.com/shibukawa/configdir"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.2.0"

vendor/github.com/iain17/discovery/Gopkg.toml (diff)
@@ -22,8 +22,8 @@
 
 
 [[constraint]]
-  name = "cirello.io/supervisor"
-  version = "0.5.3"
+  name = "cirello.io"
+  version = "1.1.8"
 
 [[constraint]]
   branch = "master"
